<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.phile.yrj.takethebullfighterwiththehorns.New_Activity"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle_New"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBody_New"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/tvDate_new"
            android:textColor="@color/colorSecondaryText"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorDivider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rlComment_New"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btSendComment_New"
                android:background="@android:drawable/ic_menu_send"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/etComment_New"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:inputType="textMultiLine"
                android:hint="@string/etComment_New_hint"
                android:layout_toLeftOf="@id/btSendComment_New"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvComments_New"
            android:text="@string/tvComments_New_text"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryText"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvComments_New"/>

    </LinearLayout>
</ScrollView>
